# fluffy-guacamole

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fluffy_guacamole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluffy_guacamole/: AppBottomNavBar.kt  AppNavigation.kt  MainActivity.kt  Utilidades.kt
app/src/main/java/com/example/fluffy_guacamole/data/: AppDatabase.kt  AudioRecorder.kt  MediaDao.kt  MediaItem.kt  MediaRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/fluffy_guacamole/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fluffy_guacamole/ui/: AudioListScreen.kt  ImageListScreen.kt  RecordingScreen.kt  VideoListScreen.kt  VideoPlayerScreen.kt  ui.kt
app/src/main/java/com/example/fluffy_guacamole/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fluffy_guacamole/viewmodel/: MediaViewModel.kt  MediaViewModelFactory.kt  PlaybackViewModel.kt  PlaybackViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/fluffy_guacamole/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
